entity AccessLevel{
	accessLevelId Integer
	shortDescription String
	longDescription String
}
entity Activity{
	activityId Integer
	dataItemId Integer
	dataItemType Integer
	joborderId Integer
	siteId Integer
	enteredBy Integer
	dateCreated ZonedDateTime
	type Integer
	notes String
	dateModified ZonedDateTime
}
entity ActivityType{
	activityTypeId Integer
	shortDescription String
}
entity Attachment{
	attachmentId Integer
	dataItemId Integer
	dataItemType Integer
	siteId Integer
	title String
	originalFilename String
	storedFilename String
	contentType String
	resume Integer
	text String
	dateCreated ZonedDateTime
	dateModified ZonedDateTime
	profileImage Integer
	directoryName String
	md5Sum String
	fileSizeKb Integer
	md5SumText String
}
entity CalendarEvent{
	calendarEventId Integer
	type Integer
	date ZonedDateTime
	title String
	allDay Integer
	dataItemId Integer
	dataItemType Integer
	enteredBy Integer
	dateCreated ZonedDateTime
	dateModified ZonedDateTime
	siteId Integer
	joborderId Integer
	description String
	duration Integer
	reminderEnabled Integer
	reminderEmail String
	reminderTime Integer
	publicV Integer
}
entity CalendarEventType{
	calendarEventTypeId Integer
	shortDescription String
	iconImage String
}
entity Candidate{
	candidateId Integer
	siteId Integer
	lastName String
	firstName String
	middleName String
	phoneHome String
	phoneCell String
	phoneWork String
	address String
	city String
	state String
	zip String
	source String
	dateAvailable ZonedDateTime
	canRelocate Integer
	notes String
	keySkills String
	currentEmployer String
	enteredBy Integer
	owner Integer
	dateCreated ZonedDateTime
	dateModified ZonedDateTime
	email1 String
	email2 String
	webSite String
	importedId Integer
	isHot Integer
	eeoEthnicTypeId Integer
	eeoVeteranTypeId Integer
	eeoDisabilityStatus String
	eeoGender String
	desiredPay String
	currentPay String
	isActive Integer
	isAdminHidden Integer
	bestTimeToCall String
}
entity CandidateJoborder{
	candidateJoborderId Integer
	candidateId Integer
	joborderId Integer
	siteId Integer
	status Integer
	dateSubmitted ZonedDateTime
	dateCreated ZonedDateTime
	dateModified ZonedDateTime
	ratingValue Integer
	addedBy Integer
}
entity CandidateJoborderStatus{
	candidateJoborderStatusId Integer
	shortDescription String
	canBeScheduled Integer
	triggersEmail Integer
	isEnabled Integer
}
entity CandidateJoborderStatusHistory{
	candidateJoborderStatusHistoryId Integer
	candidateId Integer
	joborderId Integer
	date ZonedDateTime
	statusFrom Integer
	statusTo Integer
	siteId Integer
}
entity CandidateJobordrerStatusType{
	candidateStatusTypeId Integer
	shortDescription String
	canBeScheduled Integer
}
entity CandidateSource{
	sourceId Integer
	name String
	siteId Integer
	dateCreated ZonedDateTime
}
entity CandidateTag{
	id Integer
	siteId Integer
	candidateId Integer
	tagId Integer
}
entity CareerPortalQuestionnaire{
	careerPortalQuestionnaireId Integer
	title String
	siteId Integer
	description String
	isActive Boolean
}
entity CareerPortalQuestionnaireAnswer{
	careerPortalQuestionnaireAnswerId Integer
	careerPortalQuestionnaireQuestionId Integer
	careerPortalQuestionnaireId Integer
	text String
	actionSource String
	actionNotes String
	actionIsHot Boolean
	actionIsActive Boolean
	actionCanRelocate Boolean
	actionKeySkills String
	position Integer
	siteId Integer
}
entity CareerPortalQuestionnaireHistory{
	careerPortalQuestionnaireHistoryId Integer
	siteId Integer
	candidateId Integer
	question String
	answer String
	questionnaireTitle String
	questionnaireDescription String
	date ZonedDateTime
}
entity CareerPortalQuestionnaireQuestion{
	careerPortalQuestionnaireQuestionId Integer
	careerPortalQuestionnaireId Integer
	text String
	minimumLength Integer
	maximumLength Integer
	requir Boolean
	position Integer
	siteId Integer
	type Integer
}
entity CareerPortalTemplate{
	careerPortalTemplateId Integer
	careerPortalName String
	setting String
	value String
}
entity CareerPortalTemplateSite{
	careerPortalTemplateId Integer
	careerPortalName String
	siteId Integer
	setting String
	value String
}
entity Company{
	companyId Integer
	siteId Integer
	billingContact Integer
	name String
	address String
	city String
	state String
	zip String
	phone1 String
	phone2 String
	url String
	keyTechnologies String
	notes String
	enteredBy Integer
	owner Integer
	dateCreated ZonedDateTime
	dateModified ZonedDateTime
	isHot Integer
	faxNumber String
	importedId Integer
	defaultCompany Integer
}
entity CompanyDepartment{
	companyDepartmentId Integer
	name String
	companyId Integer
	siteId Integer
	dateCreated ZonedDateTime
	createdBy Integer
}
entity Contact{
	contactId Integer
	companyId Integer
	siteId Integer
	lastName String
	firstName String
	title String
	email1 String
	email2 String
	phoneWork String
	phoneCell String
	phoneOther String
	address String
	city String
	state String
	zip String
	isHot Integer
	notes String
	enteredBy Integer
	owner Integer
	dateCreated ZonedDateTime
	dateModified ZonedDateTime
	leftCompany Integer
	importedId Integer
	companyDepartmentId Integer
	reportsTo Integer
}
entity DataItemType{
	dataItemTypeId Integer
	shortDescription String
}
entity EeoEthnicType{
	eeoEthnicTypeId Integer
	type String
}
entity EeoVeteranType{
	eeoVeteranTypeId Integer
	type String
}
entity EmailHistory{
	emailHistoryId Integer
	fromAddress String
	recipients String
	text String
	userId Integer
	siteId Integer
	date ZonedDateTime
}
entity EmailTemplate{
	emailTemplateId Integer
	text String
	allowSubstitution Integer
	siteId Integer
	tag String
	title String
	possibleVariables String
	disabled Integer
}
entity ExtensionStatistics{
	extensionStatisticsId Integer
	extension String
	action String
	user String
	date ZonedDateTime
}
entity ExtraField{
	extraFieldId Integer
	dataItemId Integer
	fieldName String
	value String
	importededId Integer
	siteId Integer
	dataItemType Integer
}
entity ExtraFieldSettings{
	extraFieldSettingsId Integer
	fieldName String
	importedId Integer
	siteId Integer
	dateCreated ZonedDateTime
	dataItemType Integer
	extraFieldType Integer
	extraFieldOptions String
	position Integer
}
entity Feedback{
	feedbackId Integer
	userId Integer
	siteId Integer
	dateCreated ZonedDateTime
	subject String
	replyToAddress String
	replyToName String
	feedback String
	archived Integer
}

entity History{
	historyId Integer
	dataItemType Integer
	dataItemId Integer
	theField String
	previousValue String
	newValue String
	description String
	setDate ZonedDateTime
	enteredBy Integer
	siteId Integer
}
entity HttpLog{
	logId Integer
	siteId Integer
	remoteAddr String
	httpUserAgent String
	scriptFilename String
	requestMethod String
	queryString String
	requestUri String
	scriptName String
	logType Integer
	date ZonedDateTime
}
entity HttpLogTypes{
	logTypeId Integer
	name String
	description String
	defaultLogType Boolean
}
entity Imported{
	importedId Integer
	moduleName String
	reverted Integer
	siteId Integer
	importedErrors String
	addedLines Integer
	dateCreated ZonedDateTime
}

entity Joborder{
	joborderId Integer
	recruiter Integer
	contactId Integer
	companyId Integer
	enteredBy Integer
	owner Integer
	siteId Integer
	clientJobId String
	title String
	description String
	notes String
	type String
	duration String
	rateMax String
	salary String
	status String
	isHot Integer
	openings Integer
	city String
	state String
	startDate ZonedDateTime
	dateCreated ZonedDateTime
	dateModified ZonedDateTime
	publicV Integer
	companyDepartmentId Integer
	isAdminHidden Integer
	openingsAvailable Integer
	questionnaireId Integer
}
entity ModuleSchema{
	moduleSchemaId Integer
	version Integer
	name String
}
entity Mru{
	mruId Integer
	userId Integer
	siteId Integer
	dataItemType Integer
	dataItemText String
	url String
	dateCreated ZonedDateTime
}
entity Queue{
	queueId Integer
	siteId Integer
	task String
	args String
	priority Integer
	dateCreated ZonedDateTime
	dateTimeout ZonedDateTime
	dateCompleted ZonedDateTime
	locked Boolean
	error Boolean
	response String
}
entity SavedList{
	savedListId Integer
	description String
	dataItemType Integer
	siteId Integer
	isDynamic Integer
	datagridInstance String
	parameters String
	createdBy Integer
	numberEntries Integer
	dateCreated ZonedDateTime
	dateModified ZonedDateTime
}
entity SavedListEntry{
	savedListEntryId Integer
	savedListId Integer
	dataItemType Integer
	dataItemId Integer
	siteId Integer
	dateCreated ZonedDateTime
}
entity SavedSearch{
	searchId Integer
	dataItemText String
	url String
	isCustom Integer
	dataItemType Integer
	userId Integer
	siteId Integer
	dateCreated ZonedDateTime
}
entity Settings{
	settingsId Integer
	setting String
	value String
	siteId Integer
	settingsType Integer
}
entity Site{
	siteId Integer
	name String
	isDemo Integer
	userLicenses Integer
	enteredBy Integer
	dateCreated ZonedDateTime
	unixName String
	companyId Integer
	isFree Integer
	accountActive Integer
	accountDeleted Integer
	reasonDisabled String
	timeZone Integer
	timeFormat24 Integer
	dateFormatDdmmyy Integer
	isHrMode Integer
	fileSizeKb Integer
	pageViews Long
	pageViewDays Integer
	lastViewedDay ZonedDateTime
	firstTimeSetup Integer
	localizationConfigured Integer
	agreedToLicense Integer
	limitWarning Boolean
}
entity SphCounter{
	counterId Integer
	maxDocId Integer
}
entity SystemTable{
	systemId Integer
	uid Integer
	availableVersion Integer
	dateVersionChecked ZonedDateTime
	availableVersionDescription String
	disableVersionCheck Integer
}
entity Tag{
	tagId Integer
	tagParentId Integer
	title String
	description String
	siteId Integer
	dateCreated ZonedDateTime
}
entity User{
	userId Integer
	siteId Integer
	userName String
	email String
	password String
	accessLevel Integer
	canChangePassword Integer
	isTestUser Integer
	lastName String
	firstName String
	isDemo Integer
	categories String
	sessionCookie String
	pipelineEntriesPerPage Integer
	columnPreferences String
	forceLogout Integer
	title String
	phoneWork String
	phoneCell String
	phoneOther String
	address String
	notes String
	company String
	city String
	state String
	zipCode String
	country String
	canSeeEeoInfo Integer
}
entity UserLogin{
	userLoginId Integer
	userId Integer
	siteId Integer
	ip String
	userAgent String
	date ZonedDateTime
	successful Integer
	host String
	dateRefreshed ZonedDateTime
}
entity WordVerification{
	wordVerificationId Integer
	word String
}
entity XmlFeedSubmits{
	feedId Integer
	feedSite String
	feedUrl String
	dateLastPost ZonedDateTime
}
entity XmlFeeds{
	xmlFeedId Integer
	name String
	description String
	website String
	postUrl String
	successString String
	xmlTemplateName String
}
entity Zipcodes{
	zipcode Integer
	city String
	state String
	areacode Integer
}
