entity CareerPortalQuestionnaire{
	careerPortalQuestionnaireId Integer
	title String
	siteId Integer
	description String
	isActive Boolean
}
entity CareerPortalQuestionnaireAnswer{
	careerPortalQuestionnaireAnswerId Integer
	careerPortalQuestionnaireQuestionId Integer
	careerPortalQuestionnaireId Integer
	text String
	actionSource String
	actionNotes String
	actionIsHot Boolean
	actionIsActive Boolean
	actionCanRelocate Boolean
	actionKeySkills String
	position Integer
	siteId Integer
}
entity CareerPortalQuestionnaireHistory{
	careerPortalQuestionnaireHistoryId Integer
	siteId Integer
	candidateId Integer
	question String
	answer String
	questionnaireTitle String
	questionnaireDescription String
	date ZonedDateTime
}
entity CareerPortalQuestionnaireQuestion{
	careerPortalQuestionnaireQuestionId Integer
	careerPortalQuestionnaireId Integer
	text String
	minimumLength Integer
	maximumLength Integer
	requir Boolean
	position Integer
	siteId Integer
	type Integer
}
entity CareerPortalTemplate{
	careerPortalTemplateId Integer
	careerPortalName String
	setting String
	value String
}
entity CareerPortalTemplateSite{
	careerPortalTemplateId Integer
	careerPortalName String
	siteId Integer
	setting String
	value String
}
