entity AccessLevel{
	accessLevelId Integer
	shortDescription String
	longDescription String
}
entity Activity{
	activityId Integer
	dataItemId Integer
	dataItemType Integer
	joborderId Integer
	siteId Integer
	enteredBy Integer
	dateCreated ZonedDateTime
	type Integer
	notes String
	dateModified ZonedDateTime
}
entity ActivityType{
	activityTypeId Integer
	shortDescription String
}
entity Attachment{
	attachmentId Integer
	dataItemId Integer
	dataItemType Integer
	siteId Integer
	title String
	originalFilename String
	storedFilename String
	contentType String
	resume Integer
	text String
	dateCreated ZonedDateTime
	dateModified ZonedDateTime
	profileImage Integer
	directoryName String
	md5Sum String
	fileSizeKb Integer
	md5SumText String
}
entity CalendarEvent{
	calendarEventId Integer
	type Integer
	date ZonedDateTime
	title String
	allDay Integer
	dataItemId Integer
	dataItemType Integer
	enteredBy Integer
	dateCreated ZonedDateTime
	dateModified ZonedDateTime
	siteId Integer
	joborderId Integer
	description String
	duration Integer
	reminderEnabled Integer
	reminderEmail String
	reminderTime Integer
	publicV Integer
}
entity CalendarEventType{
	calendarEventTypeId Integer
	shortDescription String
	iconImage String
}
entity Candidate{
	candidateId Integer
	siteId Integer
	lastName String
	firstName String
	middleName String
	phoneHome String
	phoneCell String
	phoneWork String
	address String
	city String
	state String
	zip String
	source String
	dateAvailable ZonedDateTime
	canRelocate Integer
	notes String
	keySkills String
	currentEmployer String
	enteredBy Integer
	owner Integer
	dateCreated ZonedDateTime
	dateModified ZonedDateTime
	email1 String
	email2 String
	webSite String
	importedId Integer
	isHot Integer
	eeoEthnicTypeId Integer
	eeoVeteranTypeId Integer
	eeoDisabilityStatus String
	eeoGender String
	desiredPay String
	currentPay String
	isActive Integer
	isAdminHidden Integer
	bestTimeToCall String
}
